{
  "name": "@field-note/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@field-note/shared": "workspace:*",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@field-note/config": "workspace:*",
    "@types/express": "5.0.6",
    "@types/node": "24.19.1",
    "@types/supertest": "7.2.1",
    "supertest": "7.3.1",
    "tsx": "4.23.15"
  }
}
